eventAPI/eventAPI.proto

// Event API Proto
// About: defines gRPC message format for EventAPI
//
// compile: protoc -I eventAPI/ eventAPI/eventAPI.proto --go_out=plugins=grpc:eventAPI/

syntax = "proto3";

package EventClient;

import "google/protobuf/timestamp.proto";

// Event Receive message format
message EventObj {
  // unique ID for client
  string client_id = 1;
  // to specify what type of event they are sending
  string event_id = 2;
  // time value (Unix time)
  google.protobuf.Timestamp date_time = 3;
  // all data and any other sort of tags
  map<string, string> data_set = 4;
}

// Event Response message format
message EventResp {
  string response = 1;
}

// Event Sender definition
service EventSender {
  // Sends the event and does not get anything back
  rpc SendEvent (EventObj) returns (EventResp) {}
}
